<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RightTurn.Extensions.Configuration</RootNamespace>
    <Authors>Matt Janda</Authors>
    <PackageIcon>Turn.png</PackageIcon>
    <PackageId>RightTurn.Extensions.Configuration</PackageId>
    <AssemblyName>RightTurn.Extensions.Configuration</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides Configuration extensions for RightTurn start-up container.</Description>
    <PackageTags>rightturn start-up container application main logging configuration exceptions commandline command line</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />

    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="RightTurn" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\res\Turn.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
